# BackendMingeso

./: .gitignore  HELP.md  Jenkinsfile  Jenkinsfile_backup  README.md  pom.xml
src/main/java/com/example/demo/: Backend.java
src/main/java/com/example/demo/controllers/: AlumnoController.java  CarreraController.java
src/main/java/com/example/demo/models/: Alumno.java  Carrera.java
src/main/java/com/example/demo/repositories/: AlumnoRepository.java  CarreraRepository.java
src/main/java/com/minges/backend/: BackendApplication.java  ServletInitializer.java
src/main/java/com/minges/backend/Controllers/: AlumnoController.java  CarreraController.java
src/main/java/com/minges/backend/Entities/: Alumno.java  Carrera.java
src/main/java/com/minges/backend/Repositories/: AlumnoRepository.java  CarreraRepository.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: BackendTests.java  InsertarAlumnoTest.java  SeleniumConfig.java  buscarAlumnosTest.java  listarAlumnosTest.java
src/test/java/com/minges/backend/: BackendApplicationTests.java
